In [17]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [18]:
data=pd.read_csv("../datasets/titanic/train.csv")

In [19]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
final=data.drop(["PassengerId","Name","Ticket","Fare","Cabin","Embarked"],axis=1)

In [21]:
final.head()

   Survived  Pclass     Sex   Age  SibSp  Parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0
4         0       3    male  35.0      0      0

In [25]:
final["Sex"]=LabelEncoder().fit_transform(final["Sex"])

In [26]:
final.head()

   Survived  Pclass  Sex   Age  SibSp  Parch
0         0       3    1  22.0      1      0
1         1       1    0  38.0      1      0
2         1       3    0  26.0      0      0
3         1       1    0  35.0      1      0
4         0       3    1  35.0      0      0

In [27]:
final.describe()

         Survived      Pclass         Sex         Age       SibSp       Parch
count  891.000000  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642    0.647587   29.699118    0.523008    0.381594
std      0.486592    0.836071    0.477990   14.526497    1.102743    0.806057
min      0.000000    1.000000    0.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000    0.000000   20.125000    0.000000    0.000000
50%      0.000000    3.000000    1.000000   28.000000    0.000000    0.000000
75%      1.000000    3.000000    1.000000   38.000000    1.000000    0.000000
max      1.000000    3.000000    1.000000   80.000000    8.000000    6.000000

In [33]:
processed=final.dropna()

In [34]:
processed.shape

(714, 6)

In [48]:
processed1=processed.groupby(["Pclass","Sex"]).mean()[["Age"]].reset_index()

In [51]:
processed1

   Pclass  Sex        Age
0       1    0  34.611765
1       1    1  41.281386
2       2    0  28.722973
3       2    1  30.740707
4       3    0  21.750000
5       3    1  26.507589

In [53]:
unprocessed=final.loc[final["Age"].isna()]

In [56]:
unprocessed.head()

    Survived  Pclass  Sex  Age  SibSp  Parch
5          0       3    1  NaN      0      0
17         1       2    1  NaN      0      0
19         1       3    0  NaN      0      0
26         0       3    1  NaN      0      0
28         1       3    0  NaN      0      0

In [85]:
def agefill(row):
    row["Age"]=processed1.loc[(row["Pclass"]==processed1["Pclass"])&(row["Sex"]==processed1["Sex"])].describe().loc["mean","Age"]
    return row

In [86]:
processed3=unprocessed.apply(agefill,axis=1)

In [87]:
processed3.head()

    Survived  Pclass  Sex        Age  SibSp  Parch
5        0.0     3.0  1.0  26.507589    0.0    0.0
17       1.0     2.0  1.0  30.740707    0.0    0.0
19       1.0     3.0  0.0  21.750000    0.0    0.0
26       0.0     3.0  1.0  26.507589    0.0    0.0
28       1.0     3.0  0.0  21.750000    0.0    0.0

In [102]:
final1=pd.concat([processed,processed3])

In [103]:
final1.head()

   Survived  Pclass  Sex   Age  SibSp  Parch
0       0.0     3.0  1.0  22.0    1.0    0.0
1       1.0     1.0  0.0  38.0    1.0    0.0
2       1.0     3.0  0.0  26.0    0.0    0.0
3       1.0     1.0  0.0  35.0    1.0    0.0
4       0.0     3.0  1.0  35.0    0.0    0.0

In [110]:
X=final1.iloc[:,1:]
y=final1.iloc[:,0]

In [115]:
model=DecisionTreeClassifier()

In [116]:
model.fit(X,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [117]:
model.score(X,y)

0.920314253647587